.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width: 100vw;
    min-height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: 20vw 50vw 30vw; 
    grid-template-areas: 
    "add post perfils";
}
.add{
    grid-area: add;
    display: flex;
    justify-content: center;
}
.add-red{
    position: relative;
    top: -140px;
    opacity: 0;
}
.add-post-img{
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(112, 112, 112, 0.32);
}
.foto-post-modal{
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-modal{
   transform: scale(4);
}
.form-modal{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text-post-modal{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textarea-post{
    width: 80%;
    height: 200px;
    padding: 50px;
}
.content-ico{
    width: 140px;
    height: 140px;
    position: fixed;
    margin-top: 300px;
}
.btn_modal{
    width: 80%;
    height: 80px;
    padding: 10px;
    font-family: Impact;
    background-color:  #FF5656;
    font-size: 40px;
    color: white;
    border: none;
    margin-bottom: 10px;
}
.content-ico:hover .add-red{
    opacity: 1;
    transition: 0.8s;
}
.content-ico:not(:hover) .add-red{
    opacity: 0;
    transition: 0.8s;
}

.post{
    grid-area: post;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content-post{
    width: 700px;
    max-height: 1200px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
    border: 1px solid rgba(112, 112, 112, 0.32);
}
.content-post span {
    color: #707070;
    margin: 10px;
}
.content-user{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}
.foto-perfil-post{
    width: 80px;
    height: 80px;
    background-color: tomato;
    border-radius: 50%;
}
.foto-perfil-post img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.nome{
    width: 50%;
    height: 50px;
    margin-left: 10px;
    margin-top: 30px;
}
.foto-post{
    margin-top: 10px;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fotos{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.texto-post{
    width: 100%;
    max-height: 200px;
    background-color: white;
    padding: 20px;
}
.texto-post * {
    color: #707070;
    text-align: justify;
}

.perfils{
    grid-area: perfils;
    display: flex;
    justify-content: center;
}
.content-perfils{
    width: 30vw;
    height: 700px;
    margin-top: 120px;
    position: fixed;
    }
.content-perfil{
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.foto-perfil{
    width: 80px;
    height: 80px;
    background-color: yellow;
    margin-left: 10px;
    border-radius: 50%;
}
.circulo{
    border-radius: 50%;
}
.nome{
    width: 70%;
    height: 50px;
    display: flex;
    align-items: center;
}
.nome * {
    margin-top: 10px;
    color: #707070;
}
@media only screen and (max-width: 1400px) {
      .content-post{
          transform: scale(0.8);
          margin-top: 20px;
      }
    .content-ico{
        transform: scale(0.8);
    }
    .content-perfils{
        transform: scale(0.8);
        margin-left: 50px;
    }
   
  }

  @media only screen and (max-width: 1366px) {
  .content-ico{
      transform: scale(0.8);
  }
  .content-perfils{
      transform: scale(0.85);
      margin-left: 50px;
      top: 70px;
      margin-top: 180px;
    
  }
}

@media only screen and (max-width: 1200px) {

    .content-perfils{
        transform: scale(0.85);
    }
}

  @media only screen and (max-width: 1200px) {
    .content-post{
        transform: scale(0.7);
    }
    .content-ico{
        transform: scale(0.7);
    }
    .content-perfils{
        transform: scale(0.7);
        margin-top: 0;
        margin-top: 20px;
        width: 40vw;
    }
}

@media only screen and (max-width: 900px) {
    .content-post{
        transform: scale(0.6);
    }
    .content-ico{
        transform: scale(0.6);
    }
    .content-perfils{
        transform: scale(0.6);
        margin-top: 0;
        margin-top: 20px;
        width: 40vw;
    }
}

@media only screen and (max-width: 800px) {
    .main{
        width: 100vw;
        min-height: 50vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .add{
        display: none;
    }
    .perfils{
        display: none;
    }
    .post{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;   
    }
    .content-post{
        width: 100%;
        height: auto;
        margin-top: 100px;
        transform: scale(1);
    }
    .texto-post{
        height: auto;
    }
    .ml-post{
        transform: scale(0.8);
    }
    .img-modal{
        transform: scale(3);
    }
}


.Impact{
    font-family: Impact;
}
.pb-color{
    color: #FF5656;;
}